<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>顧客評價</title>
</head>
<body>
    <!-- ============== 缺搜尋BAR ============== -->
    <div class="back_feedback fulid_wrapper">
        <div class="backwrapper">
            <header>
                @@include('layout/back_header.html')
            </header>

            <div class="container">
                <main class="right_content">
                    <section class="section1">
                        <!-- form -->
                        <div class="back_from">
                            <h4 class="h4 green-1">顧客評價</h4>
                            <div class="back_from_wrapper">
    
                                    <!-- row-1 -->
                                <div class="grid_container">
                                    <div class="grid_item">訂單編號</div>
                                    <div class="grid_item">日期</div>
                                    <div class="grid_item">會員編號</div>
                                    <div class="grid_item">評價內容</div>
                                    <div class="grid_item">評價星數</div>
                                    <div class="grid_item">狀態</div>
                                </div>

                                <!-- row-2 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-3 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-4 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-5 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-6 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-7 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-8 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-9 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>

                                <!-- row-10 -->
                                <div class="grid_container">
                                    <div class="grid_item">TG1311215</div>
                                    <div class="grid_item">2022/01/13</div>
                                    <div class="grid_item">11342</div>
                                    <div class="grid_item">第一次體驗感覺很有尊榮...</div>
                                    <div class="grid_item">5</div>
                                    <div class="grid_item">
                                        <label class="switch">
                                            <input type="checkbox" class="switch_btn" checked>
                                            <span class="slider"></span>
                                            <p class="slider_content">顯示</p>
                                        </label>
                                    </div>
                                </div>
                            </div><!-- wrapper -->
                        </div><!-- back_from -->
                        
                        <!-- 頁碼-->
                        <div class="page">
                            <ul class="page_ul">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            </ul>
                        </div>
                    </section><!-- section1 -->
                </main>
                @@include('layout/back_footer.html')
            </div><!-- container -->
        </div>
        <div class="section_feedback">
            <div class="feedback_top">
                <h6>新增評價</h6>
            </div>
            <div class="feedback_info">
                <h6>訂單編號 :<input></h6>
                <h6>日期：2022/01/13</h6>
                <h6>會員編號：11342</h6>
            </div>
            <div class="feedback_star">
                <p>評價星數:</p>
                <div class="evaluate_star">★★★★★</div>
            </div>
            <div class="feedback_content">
                <h6>評價內容:</h6>
                <textarea placeholder="首頁顯示內容前36個字數......"></textarea>
                <p>(0/150)</p>
                <div class="feedback_pic">
                    <label type="button" class="btn">
                        <span>圖片：</span>
                        <input type="file" onchange="openFile(event)">
                        <img id="output" height="200" style="display:none">
                        
                    </label>    
                </div>
                <button class="feedback_content_btn">儲存</button>
            </div>
            
            
            
        </div>
        <div class="check_feedback">
            <div class="check_top">
                <h6>查看評價</h6>
            </div>
            <div class="check_main">
                <h6>訂單編號 : TG1311215</h6>
                <h6>日期：2022/01/13</h6>
                <div class="feedback_star">
                    <p>評價星數:</p>
                    <div class="evaluate_star">★★★★★</div>
                </div>
                <h6>評價內容：</h6>
                <textarea>第一次體驗感覺很有尊榮感，特別推薦佳琦甜點師特製的減糖版和菓子，因小女子我本身不愛太甜的東西，所以說還是客製化最好，可以租借的餐具也都非常精美，拍照特別好看！現在拍照好看又要好吃的話，果然還是私廚到府最適合我了哈哈！下次想再預約立廚師，實在是太會做日式料理了！</textarea>
            </div>
        </div>
    </div>

    <script src="./js/vender/Jquery/jquery-3.6.1.js"></script><!-- JQ -->
    <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><!-- icon_cdn -->
    <script
        nomodule="nomodule"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><!-- icon_cdn -->
        <script src="./js/back_page/back_nav/back_nav.js"></script><!-- 導覽列 -->
    <script>
        const switchBtn = document.querySelectorAll(".switch_btn");
        const sliderContent = document.querySelectorAll(".slider_content");
        // console.log(switchBtn);

        for(let i=0; i < switchBtn.length; i++){
            // console.log(i)
            switchBtn[i].addEventListener("click", function(){
                console.log(this.checked); // ture /false
                console.log(i); 
                console.log(this)

                if (this.checked == true) {

                    $(this).closest("label").find(".slider_content").text('顯示');
                } else{
                    $(this).closest("label").find(".slider_content").text('隱藏');
                }
            });
        }
    </script>
    <!-- 縮圖預覽 -->
    <script>
        function openFile(event){
            var input = event.target; //取得上傳檔案
            var reader = new FileReader(); //建立FileReader物件

            reader.readAsDataURL(input.files[0]); //以.readAsDataURL將上傳檔案轉換為base64字串

            reader.onload = function(){ //FileReader取得上傳檔案後執行以下內容
                var dataURL = reader.result; //設定變數dataURL為上傳圖檔的base64字串
                $('#output').attr('src', dataURL).show(); //將img的src設定為dataURL並顯示
            };
        }
    </script>
</body>
</html>